{
    "files.associations": {
        "*.def": "c",
        "random": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "git.ignoreLimitWarning": true
}